\*Force file list
\Version: 0x07300000
\Date: 03:28:12 PM Sat Nov 21 2015
\Start context: ROL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: TUNA2 Dimension V
\Microscope: Dimension V
\Extender: None
\Sensor: TUNA2
\Vision: Hauppauge WinTV Capture
\Scanner file: 1945g.scn
\*Scanner list
\Scanner type: Dimension
\Serial Number: 1945g
\Piezo size: G
\File name: 1945g.scn
\Retracted offset der: 2
\Extended offset der: 8.5
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 166.232
\X derate: 0.1972
\X mag: 0.98
\X mag1: 0.98
\X arg: 3.35
\Fast arg derate: 0
\X round: 0
\Orthogonality: 0.00174533
\Y sensitivity: 172.6
\Y derate: 0.26
\Y mag: 0.8
\Y mag1: 0.95
\Y arg: 2.72
\X slow sensitivity: 175.64
\X slow derate: 0.234
\Y fast sensitivity: 167.18
\Y fast derate: 0.213
\X slow-fast coupling: 0.4235
\X slow-fast coupling derating: 0.000392
\Y slow-fast coupling: 0.4342
\Y slow-fast coupling derating: 0.0002149
\Fast cal freq: 2.44141
\Slow cal freq: 4.76838
\Xs-Yf coupling: 0.06743
\Xs-Yf coupling derating: -1.224e-005
\Ys-Xf coupling: 0.1284
\Ys-Xf coupling derating: 0.0001346
\X offset sens: 280
\Y offset sens: 280
\@Sens. Zsens: V 14.55000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: 
\Scan Size: 200 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\Rotate Ang.: 0
\Samps/line: 256
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 8:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 1.0016
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 0.400641
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 1
\Parameter Update Retract: Enabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Extended Current sens: 100 nA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Z Range: 7.28594
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [TUNAMode] "TUNA"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Sample Bias"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@2:Drive1Routing: S [] ""
\@3:Drive1Routing: S [] ""
\@2:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@2:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@2:MainLockInEnableNonContactMode: S [LockIn1Enabled] "Enabled"
\@3:MainLockInEnableNonContactMode: S [LockIn1Enabled] "Enabled"
\@2:MainLockInSource: S [] "Vertical"
\@3:MainLockInSource: S [] "Vertical"
\@2:Zmod: S [] ""
\@3:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@2:TR Mode: S [] "Disabled"
\@3:TR Mode: S [] "Disabled"
\@2:TRCouplingCheck: S [] ""
\@3:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@2:DDS2HarmonicList: S [] "1"
\@3:DDS2HarmonicList: S [] "1"
\@2:LockIn2Source: S [] ""
\@3:LockIn2Source: S [] ""
\@2:Drive2Routing: S [] ""
\@3:Drive2Routing: S [] ""
\@2:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@2:PRLockInTypeList: S [] ""
\@3:PRLockInTypeList: S [] ""
\@2:PiezoACBiasCtrlList: S [] ""
\@3:PiezoACBiasCtrlList: S [] ""
\@2:VerticalGainControlList: S [] "Enabled"
\@3:VerticalGainControlList: S [] "Enabled"
\@2:SCM Feedback: S [] ""
\@3:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@3:TUNAList: S [TUNAOffMode] "Disabled"
\@2:Drive3Routing: S [] ""
\@3:Drive3Routing: S [] ""
\@2:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3DDS3Enable: S [LockIn3Disabled] "Disabled"
\@3:LockIn3DDS3Enable: S [LockIn3Disabled] "Disabled"
\@2:LockIn3Source: S [] ""
\@3:LockIn3Source: S [] ""
\@Sens. DeflSens: V 47.39477 nm/V
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 351.8693 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 100000.0 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude: V 1.000000 
\@Sens. Amplitude Error: V 1.000000 
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Resistance (Ohms): V 1.000000 
\@Sens. Resistance (V): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 10.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 256.0000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 16.00000 Arb
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@Drive height: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003662109 V/LSB) 0.3000000 V
\@3:AFMSetDeflection: V (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V (0.01525879 mV/LSB) 150.0000 mV
\@3:TMSetAmplitude: V (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TMSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DigitalSetPoint: V (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TRSetPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DC Test Bias: V [Sens. testsens] (0.0002929687 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0002929687 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 277.7231 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 48.00000 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 277.7231 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 Ї/LSB) -22.70874 Ї
\@3:CantPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@3:CantPhaseContactMode: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockInBW1: V (0.001000000 kHz/LSB) 28.49070 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase2: V (0.005493164 Ї/LSB)       0 Ї
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRLowSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:PRHighSpeedDrivePhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@3:SCMLockInPhase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3: V (0.3051758 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BW: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BW: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@3:TR Lock-In Phase: V (0.005493164 Ї/LSB)       0 Ї
\@2:DrivePhase3: V (0.005493164 Ї/LSB)       0 Ї
\@3:DrivePhase3: V (0.005493164 Ї/LSB)       0 Ї
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:SSRMSampleBiasUDAC: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBiasUDAC: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 3.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 12.00000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 12.00000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:Output 1 Input Data: S [Height] "Height"
\@2:Output 2 Input Data: S [Height] "Height"
\@2:Output 1 Output Data: S [Xscan] "Xscan"
\@2:Output 2 Output Data: S [Xscan] "Xscan"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB)       0 log(Arb)
\*Ciao force list
\Scan rate: 0.050016
\Forward vel.: 1.20038
\Reverse vel.: 1.20038
\Samps/line: 512 512
\Samps/line, retrace: 512
\Ave lines: 1
\Display mode: Both
\Trigger mode: Off
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Auto offset: Off
\Start mode: Calibrate
\End mode: Retracted
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Off
\XY move on surface: Enabled
\Volume offset: 0
\force/line: 16 0
\Samples / line: 16 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Metric
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: Pixel
\Feedback counts: 0
\@Z scan start: V [Sens. Zsens] (0.006713867 V/LSB) -19.66921 V
\@Z scan size: V [Sens. Zsens] (0.006713867 V/LSB) 37.59398 V
\@Z step size: V [Sens. Zsens] (0.006713867 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5000000 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [TUNABias] "DC Sample Bias"
\@4:Ramp size DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB) 12.00000 V
\@4:Ramp offset DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@4:Ramp Begin DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB) -6.000000 V
\@4:Ramp End DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB) 6.000000 V
\@4:Feedback value DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@4:Z display DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\*Ciao force image list
\Data offset: 40960
\Data length: 2048
\Bytes/pixel: 2
\Start context: ROL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Capture start line: 0
\Samps/line: 512 512
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.0677954
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.358924e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 50
\Force Phase Offset: 0
\Effective BW: 1.02433
\X Data Type: Ramp
\@4:Image Data: S [TUNAInOff] "TUNA Current"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. tunaSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Z offset: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. tunaSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [TUNABias] "DC Sample Bias"
\@Z scan size: V [Sens. Zsens] (0.006713867 V/LSB) 37.59398 V
\@4:Ramp size: V [Sens. biassens] (0.0003051758 V/LSB) 12.00000 V
\@4:Ramp offset: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. biassens] (0.0003051758 V/LSB) -6.000000 V
\@4:Ramp End: V [Sens. biassens] (0.0003051758 V/LSB) 6.000000 V
\@4:Z display: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\*Ciao force image list
\Data offset: 43008
\Data length: 2048
\Bytes/pixel: 2
\Start context: ROL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: Vac=300mV; DS=0.3+0.0;
\Plane fit: 0 0 0 0
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Capture start line: 0
\Samps/line: 512 512
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.0677954
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 0.000000e+000
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 50
\Force Phase Offset: 0
\Effective BW: 1.02433
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [TUNABias] "DC Sample Bias"
\@Z scan size: V [Sens. Zsens] (0.006713867 V/LSB) 37.59398 V
\@4:Ramp size: V [Sens. biassens] (0.0003051758 V/LSB) 12.00000 V
\@4:Ramp offset: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. biassens] (0.0003051758 V/LSB) -6.000000 V
\@4:Ramp End: V [Sens. biassens] (0.0003051758 V/LSB) 6.000000 V
\@4:Z display: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\*Ciao force image list
\Data offset: 45056
\Data length: 2048
\Bytes/pixel: 2
\Start context: ROL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Capture start line: 0
\Samps/line: 512 512
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.0677954
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 1.358924e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 50
\Force Phase Offset: 0
\Effective BW: 1.02433
\X Data Type: Ch 2: 
\@4:Image Data: S [TUNAInOff] "TUNA Current"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. tunaSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Z offset: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. tunaSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [TUNABias] "DC Sample Bias"
\@Z scan size: V [Sens. Zsens] (0.006713867 V/LSB) 37.59398 V
\@4:Ramp size: V [Sens. biassens] (0.0003051758 V/LSB) 12.00000 V
\@4:Ramp offset: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. biassens] (0.0003051758 V/LSB) -6.000000 V
\@4:Ramp End: V [Sens. biassens] (0.0003051758 V/LSB) 6.000000 V
\@4:Z display: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               лџ∞ЏґЏ2џ≤џЖџЋџK№лЏFёёЦЁЅЁNЁ[№9Ё”ёќ№ВёkёiёЩё	яѕя?ё4ёуёЮабб'б†б≈аXа—ака=бfвгрбгYгг2гhгeд¶дђдгдвдoдPг9д_д/ежжыжKежз>жCжZжззXзyимзйици3йPй[йPкTкй)йРйIйУйЈйпй&к(лџлћмAмfл§л÷лмXмм7м¬мVоBпNоDоYо]пљпcр»рlррxсђсєст$т;тOтўстxтосДсљтНт*учтцт7уу/уOуНу*ф…фхкфыу1флфgф√х=хјхsціцчyчоцкц"чуцчшжч’чРцѕчќшЎш‘шfщAщсщУщ@щcщSщ‘ш&щhщWы≠ыыЫщыФы†ыwыѓыОыHыы%ыaыїы&ь†ь≥ь€ыпыґышыУь4ьэOэ_эЖэЇэnэ©э—эуэ>юИюБю—ю€€0€r€S€e€b€a€O€€F€b€h€b€M€~€Є€¬€≤€Ћ€ђ€}€ђ€≈€Ќ€”€Ћ€Џ€ѕ€г€п€р€ш€щ€ш€ч€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ћ№Џ№з№ЁеЁёiёРё1я+яярёJя}яНяјя0ацаца"бNвzбЇбbвЫвггг4гЉгјгСгнгbд¶д“де/ежіжЫжёж;жZзaзЬзzиaий≠йкниJйЭй∞йBйoй≠к÷к≤к”к2кoкЉклл?лАлƒл]мКм>нOнймYнЌнmн¬нцн"оPоНо пппЩп™пљпЅплпр’рссzс4тМс»с≥стґтrуВтƒтEф∞фЄф√фвф/хх2х`хХхЪх“хЋхЕцУц”цч§ц0чIчёцчтцfчш шш шcшкчш|шЫш ш)щ#щkщ–щXъщъ)ыыыgыLы2ыvыКыСыУы»ыэы8ьaьbь|ьЃьрьэ—ь!э4эзьЁьYэpэdэnэBэ†э∆эѕэ эю8юcюZюҐюЕюЄю”юиюею€O€K€,€Ёю€g€n€u€K€[€V€К€Т€Ѕ€ђ€Ґ€∞€™€Ј€“€”€ў€њ€Ћ€і€к€с€т€л€‘€∆€»€Ќ€ж€к€з€л€т€ч€ч€ф€у€ш€ц€щ€ь€э€ю€э€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                лџ∞ЏґЏ2џ≤џЖџЋџK№лЏFёёЦЁЅЁNЁ[№9Ё”ёќ№ВёkёiёЩё	яѕя?ё4ёуёЮабб'б†б≈аXа—ака=бfвгрбгYгг2гhгeд¶дђдгдвдoдPг9д_д/ежжыжKежз>жCжZжззXзyимзйици3йPй[йPкTкй)йРйIйУйЈйпй&к(лџлћмAмfл§л÷лмXмм7м¬мVоBпNоDоYо]пљпcр»рlррxсђсєст$т;тOтўстxтосДсљтНт*учтцт7уу/уOуНу*ф…фхкфыу1флфgф√х=хјхsціцчyчоцкц"чуцчшжч’чРцѕчќшЎш‘шfщAщсщУщ@щcщSщ‘ш&щhщWы≠ыыЫщыФы†ыwыѓыОыHыы%ыaыїы&ь†ь≥ь€ыпыґышыУь4ьэOэ_эЖэЇэnэ©э—эуэ>юИюБю—ю€€0€r€S€e€b€a€O€€F€b€h€b€M€~€Є€¬€≤€Ћ€ђ€}€ђ€≈€Ќ€”€Ћ€Џ€ѕ€г€п€р€ш€щ€ш€ч€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ћ№Џ№з№ЁеЁёiёРё1я+яярёJя}яНяјя0ацаца"бNвzбЇбbвЫвггг4гЉгјгСгнгbд¶д“де/ежіжЫжёж;жZзaзЬзzиaий≠йкниJйЭй∞йBйoй≠к÷к≤к”к2кoкЉклл?лАлƒл]мКм>нOнймYнЌнmн¬нцн"оPоНо пппЩп™пљпЅплпр’рссzс4тМс»с≥стґтrуВтƒтEф∞фЄф√фвф/хх2х`хХхЪх“хЋхЕцУц”цч§ц0чIчёцчтцfчш шш шcшкчш|шЫш ш)щ#щkщ–щXъщъ)ыыыgыLы2ыvыКыСыУы»ыэы8ьaьbь|ьЃьрьэ—ь!э4эзьЁьYэpэdэnэBэ†э∆эѕэ эю8юcюZюҐюЕюЄю”юиюею€O€K€,€Ёю€g€n€u€K€[€V€К€Т€Ѕ€ђ€Ґ€∞€™€Ј€“€”€ў€њ€Ћ€і€к€с€т€л€‘€∆€»€Ќ€ж€к€з€л€т€ч€ч€ф€у€ш€ц€щ€ь€э€ю€э€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€ю€